<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j6r-nr-Bch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="0Zx-Se-sDH">
            <objects>
                <tableViewController id="VGW-QM-uvT" customClass="CategoriesTableViewController" customModule="A_khan_plishments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDC-5A-vq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="3jD-MN-AgL" detailTextLabel="FV0-fO-9Ks" style="IBUITableViewCellStyleSubtitle" id="mKV-uN-y51">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKV-uN-y51" id="prK-W9-vxm">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jD-MN-AgL">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FV0-fO-9Ks">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8vK-rx-jGa" kind="show" identifier="CategorySelected" id="LuD-ut-t1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGW-QM-uvT" id="Bgp-xh-8ka"/>
                            <outlet property="delegate" destination="VGW-QM-uvT" id="ux9-fl-1Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="KXv-LQ-l8H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U9-Hk-iOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="140"/>
        </scene>
        <!--Badges-->
        <scene sceneID="q6e-Za-pjJ">
            <objects>
                <tableViewController title="Badges" id="8vK-rx-jGa" customClass="BadgesTableViewController" customModule="A_khan_plishments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ1-dv-iKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" textLabel="xWM-qI-aLh" style="IBUITableViewCellStyleDefault" id="Ndb-o8-4MQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndb-o8-4MQ" id="zEk-ax-16B">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWM-qI-aLh">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QW9-Ql-fWo" kind="show" identifier="BadgeSelected" id="Rsy-J5-ax0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vK-rx-jGa" id="l2a-kD-3C9"/>
                            <outlet property="delegate" destination="8vK-rx-jGa" id="FWP-Ag-hUA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUL-La-Ac7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="140"/>
        </scene>
        <!--Badge Detail View Controller-->
        <scene sceneID="ug5-Nw-CTI">
            <objects>
                <viewController id="QW9-Ql-fWo" customClass="BadgeDetailViewController" customModule="A_khan_plishments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMc-lh-LNO"/>
                        <viewControllerLayoutGuide type="bottom" id="H9L-nY-cT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrW-Fg-s6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-vr-lnP">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-ZI-INn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="EI5-xO-Tcm"/>
                                    <constraint firstAttribute="height" constant="250" id="gIz-A6-AiW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-gW-GQZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SZc-6Y-qwl"/>
                                    <constraint firstAttribute="width" constant="350" id="lCP-yu-Zqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-25-S3P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NsI-P6-rBI"/>
                                    <constraint firstAttribute="width" constant="200" id="fQc-dG-WUI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lx5-ZI-INn" firstAttribute="top" secondItem="6wh-vr-lnP" secondAttribute="bottom" constant="10" id="00i-45-dCB"/>
                            <constraint firstItem="FRx-25-S3P" firstAttribute="top" secondItem="uAw-gW-GQZ" secondAttribute="bottom" constant="21" id="4Ac-LS-mCe"/>
                            <constraint firstItem="lx5-ZI-INn" firstAttribute="centerX" secondItem="ZrW-Fg-s6H" secondAttribute="centerX" id="A5x-Id-eKT"/>
                            <constraint firstItem="uAw-gW-GQZ" firstAttribute="top" secondItem="wMc-lh-LNO" secondAttribute="bottom" constant="25" id="Dz4-5k-0AN"/>
                            <constraint firstItem="uAw-gW-GQZ" firstAttribute="centerX" secondItem="ZrW-Fg-s6H" secondAttribute="centerX" id="LRf-mv-XsK"/>
                            <constraint firstItem="FRx-25-S3P" firstAttribute="centerX" secondItem="ZrW-Fg-s6H" secondAttribute="centerX" id="SLq-oL-rYJ"/>
                            <constraint firstItem="6wh-vr-lnP" firstAttribute="leading" secondItem="ZrW-Fg-s6H" secondAttribute="leading" constant="22" id="ni8-S9-DpM"/>
                            <constraint firstItem="6wh-vr-lnP" firstAttribute="top" secondItem="FRx-25-S3P" secondAttribute="bottom" constant="20" id="zuP-fv-Hz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeTitle" destination="uAw-gW-GQZ" id="5sR-sT-Yk3"/>
                        <outlet property="descriptionTextView" destination="lx5-ZI-INn" id="gVc-c9-i6J"/>
                        <outlet property="iconImage" destination="FRx-25-S3P" id="eHO-B4-8C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da2-d9-vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMe-1u-QLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6r-nr-Bch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skH-KR-ekR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGW-QM-uvT" kind="relationship" relationship="rootViewController" id="fWX-mw-KBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITI-k1-v7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
